

PORT = 3000 
NODE_ENV = "development"
MONGO_URL ="mongodb+srv://aks22cse:LG8lZSXDpiZhK085@cluster0.itz4wio.mongodb.net/"
JWT_SECRET="amrendra"

SELLER_EMAIL="aks22cse@gmail.com"
SELLER_PASSWORD="12345"